# CodeGymDaNang-SpringMVC-Tourist

./: .gitignore  .project  README.md  pom.xml
tour-bo-web/: pom.xml
tour-bo-web/src/main/java/guru/tour/controller/: HomePageController.java
tour-bo-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
tour-bo-web/src/main/webapp/resource/css/: Home.css  bootstrap-theme.css  font-awesome.min.css  style.css
tour-bo-web/src/main/webapp/resource/js/: bootstrap.min.js  jquery-1.11.3.min.js
tour-bo-web/src/main/webapp/view/admin/: home.jsp
tour-bo-web/src/main/webapp/view/template/: aside.jsp  footer.jsp  header.jsp  navbar.jsp  section.jsp  template.jsp
tour-bo-web/src/main/webapp/view/user/: home.jsp
tour-dao/: .project  pom.xml
tour-dao/src/main/java/guru/tour/controller/: AddressController.java
tour-dao/src/main/java/guru/tour/daos/: DAO.java  DAOImpl.java
tour-dao/src/main/java/guru/tour/entity/: AbstractAuditableEntity.java  AddressEntity.java  CommentEntity.java  CustomUserDetail.java  DetailProfileEntity.java  DetailprofileEntity.java  EventEntity.java  FoodEntity.java  HostDetailEntity.java  HostEntity.java  HotNewEntity.java  HotNewsEntity.java  HotelEntity.java  HotnewEntity.java  Location.java  LocationEntity.java  PlaceEntity.java  PostEntity.java  ProfileEntity.java  RatingEntity.java  RoleEntity.java  ServiceHostEntity.java  Titles.java  TypeEntity.java  UserAttemptEntity.java  UserEntity.java  UserPostEntity.java  UserRoleEntity.java  UserSchedule.java  UserScheduleEntity.java  User_AttemptsEntity.java  User_RoleEntity.java  VehicalEntity.java  WarningEntity.java
tour-dao/src/main/java/guru/tour/jpa/: App.java
tour-dao/src/main/java/guru/tour/repository/: AddressEntityRepository.java  EventEntityRepository.java  FoodEntityRepository.java  HostDetailEntityRepository.java  HotNewsEntityRepository.java  HotelEntityRepository.java  LocationRepository.java  PlaceEntityRepository.java  ProfileRepository.java  RatingRepository.java  ServiceFriendsRepository.java  ServiceHostEntityRepository.java  UserAttemptsRepository.java  UserEntityRepository.java  UserRoleRepository.java  UserScheduleRepository.java  User_PostsRepository.java
tour-dao/src/main/java/guru/tour/service/: AddressEntityManager.java  AddressManagerImpl.java  EventEntityManager.java  EventEntityManagerImpl.java  FoodEntityManager.java  FoodEntityManagerImpl.java  HostDetailManager.java  HostDetailManagerImpl.java  HotNewsEntityManager.java  HotNewsManagerImpl.java  HotelEntityManager.java  HotelManagerImpl.java  LocationEntityManager.java  RatingImpl.java  (+11 more)
tour-dao/src/main/resource/: spring-data.xml
tour-dao/src/main/resources/: connectdatabase.xml  database.properties  spring-data.xml
tour-dao/src/main/resources/liquibase/: db.changelog-dbmaster.xml  db.changelog.dbmaster-1.0.xml  db.changelog.dbmaster-1.1.xml  db.changelog.dbmaster-1.2.xml  db.changelog.dbmaster-1.3.xml  db.changelog.dbmaster-create-by-quy.xml  liquibase.properties
tour-dao/src/test/java/test/: Test.java
tour-dao/src/test/resource/: Test-context.xml
tour-dao/src/test/resources/: Test-context.xml
tour-phuot-web-prod/: .springBeans  pom.xml
tour-phuot-web-prod/src/main/resources/: messages.properties
tour-phuot-web-prod/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
tour-phuot-web-prod/src/main/webapp/resource/: angular-message.js  app.js
tour-phuot-web-prod/src/main/webapp/resource/css/: bootstrap.css  bootstrap.min.css  cobox.css  event.css  form-find-css.css  form-login-css.css  form-register-css.css  jquery.rateyo.css  ken-burns.css  responsive.css  search.css  service_friend.css  service_host.css  service_hotel.css  stylePlace.css  stylefood.css  stylehome.css  stylelocation.css  styleprofile.css  userprofile.css
tour-phuot-web-prod/src/main/webapp/resource/js/: custom.js  homeAjax.js  jquery.rateyo.js  jssor.slider.debug.js  jssor.slider.mini.js  modernizr.custom.js  price-range.js  profile.js  search.js  search_friends.js  userSchedule.js
tour-phuot-web-prod/src/main/webapp/view/error/: HomeError.jsp  error.jsp
tour-phuot-web-prod/src/main/webapp/view/user/: about.jsp  ajaxdemo.jsp  changepassword.jsp  comment.jsp  comment2.jsp  comment3.jsp  contact.jsp  detail_profile.jsp  detailhotel.jsp  event.jsp  eventajax.jsp  findfriend.jsp  food.jsp  form-find.jsp  form-login.jsp  form-register.jsp  home.jsp  host.jsp  hoteldemo.jsp  jspdemo.jsp  location.jsp  placedetail.jsp  post.jsp  profile.jsp  search.jsp  service_friend.jsp  service_hotel.jsp  service_rating.jsp  success.jsp  updateprofile.jsp  user_overview.jsp  userdetails.jsp  userprofile.jsp  users.jsp
tour-phuot-web-prod/src/test/java/test/: UserAttemptsManagerImplTest.java  UserServiceImplTest.java
tour-web/: .classpath  .project  pom.xml
tour-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
tour-web/src/main/webapp/WEB-INF/basefragments/: _footer.jsp  _header.jsp
tour-web/src/main/webapp/WEB-INF/bodyfragments/: _home.jsp  _register.jsp  userpage.jsp
tour-web/src/main/webapp/WEB-INF/layouts/: classic.jsp  template.jsp  tiles.xml
tour-web/src/main/webapp/resource/: javascrip.js
tour-web/src/main/webapp/resource/css/: a.css  bootstrap.min.css  carousel.css  custom.css  custome1.css  custome2.css  event.css  font-awesome.css  font-awesome.min.css  form-find-css.css  ken-burns.css  search.css  service_friend.css  service_host.css  service_hotel.css  style.css  stylePlace.css  stylefood.css  stylehome.css
tour-web/src/main/webapp/resource/js/: price-range.js  search.js  search_friends.js
tour-web/src/main/webapp/view/: service_friend.html  service_friend.jsp
tour-web/src/main/webapp/view/error/: database_error.jsp
tour-web/src/main/webapp/view/user/: HomeError.jsp  _contactus.jsp  detail_profile.jsp  detailhotel.jsp  event.jsp  findfriend.jsp  form-find.jsp  form-login.jsp  form-register.jsp  home.jsp  host.jsp  hoteldemo.jsp  placedetail.jsp  profile.jsp  search.jsp  service_friend.jsp  service_hotel.jsp
(+154 files in other folders)
